<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Mohamed Ismail | Full Stack Developer Portfolio</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="The official developer portfolio of Mohamed Ismail. Explore my full stack projects, technical skills, and professional journey." />
    <meta name="keywords" content="Mohamed Ismail, full stack developer, React, Node.js, Material UI, JavaScript, web developer, portfolio, Vite" />
    <meta name="author" content="Mohamed Ismail" />

    <!-- Open Graph (for Social Media Sharing) -->
    <meta property="og:title" content="Mohamed Ismail | Full Stack Developer" />
    <meta property="og:description" content="A modern and responsive portfolio showcasing my development work, projects, and skills." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://portfolio-fpteebcya-mohamed-ismails-projects-8780745b.vercel.app/" />
    <meta property="og:image" content="https://portfolio-fpteebcya-mohamed-ismails-projects-8780745b.vercel.app/preview.png" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mohamed Ismail | Full Stack Developer" />
    <meta name="twitter:description" content="Check out my latest portfolio built with React, Material UI, and Vite." />
    <meta name="twitter:image" content="https://portfolio-fpteebcya-mohamed-ismails-projects-8780745b.vercel.app/preview.png" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#0d47a1" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
