/* Root and basic reset */
body {
  font-family: 'Poppins', 'Roboto', sans-serif;
  color: #1a1a1a;
  background: none; /* let App.jsx control background */
}


/* Smooth scroll and no underline */
html {
  scroll-behavior: smooth;
}

a {
  color: #007bff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Main container */
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden; /* prevents scroll caused by hidden overflows */
}

/* Responsive section padding */
section {
  padding: 2rem 1rem;
}

/* Header titles */
h1, h2, h3, h4 {
  font-weight: 600;
  margin: 1rem 0;
}

/* Avatar (profile image) */
.avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.avatar:hover {
  transform: scale(1.06);
}

/* Card styling */
.card {
  background: #ffffffcc;
  backdrop-filter: blur(6px);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  margin-bottom: 1rem;
  transition: 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}

/* Buttons */
.button {
  background-color: #007bff;
  color: white;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 123, 255, 0.2);
  transition: background-color 0.3s ease;
}
.button:hover {
  background-color: #0056b3;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .avatar {
    margin: 0 auto;
    display: block;
  }

  .button {
    width: 100%;
    text-align: center;
  }
}
